{
  "appId": "com.tunombre.countdown",
  "appName": "Cuenta Regresiva",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#ff6b6b"
    }
  }
}
